<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <ul class="logo">
        <li><img src="./Assets/profilepageImages/logo (2).png" alt="Netflix"></li>
    </ul>
    <div class="content">
        <p class="title">Kim izliyor</p>
      <div class="contentProfile">
        <div>
            <img src="./Assets/profilepageImages/ProfilePicture (1).png " alt="ProfilePicture">
            <p>Murat</p>          
        </div>
        <div>
            <img src="./Assets/profilepageImages/green.png" alt="ProfilePicture">
            <p>Umut</p>          
        </div>
         <div>
            <img src="./Assets/profilepageImages/red.png" alt="ProfilePicture">
            <p>Kemal</p>          
        </div>
         <div>
            <img src="./Assets/profilepageImages/purple.png" alt="ProfilePicture">
            <p>Çocuk</p>          
        </div>
         <div>
            <img src="./Assets/profilepageImages/plus.png" alt="Add Profile">
            <p>Profil Ekle</p>          
        </div>
      </div>
       <div class="button">
        <a href="#">Log In To Your Profile</a>
       </div>
    </div>
</body>
</html>
d