body{
    margin: 0;
    padding: 0;
    background-color: #282828;
}
ul{
    list-style: none;
    display: flex;
}
li:nth-child(1){
    margin-right: auto;
    
}
.logo img{
    width: 100px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 100px; */
        position: relative;
        /* margin-top: 24%; */
        top: 250px;
    
}
.content .title{
    color: #fff;
    font-size: 30px;
}
.content .contentProfile{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.content .contentProfile img{
   width: 100px;
   margin: 8px;
}
.content .contentProfile p {
    text-align: center;
    color: rgba(109, 109, 110, 0.7);
}
.button{
    margin-top: 20px;
    border: 2px solid rgba(128, 128, 128, 1) ;
    padding: 8px;
}
.button a{
    text-decoration: none;
    color: gray;
}
.button a:hover{
    text-decoration: underline;
}
.content {
    margin-top: 24%;
}
@media  (min-width:687px) {
    .content .contentProfile img{
        width: 150px;
        margin: 8px;
     }
     .logo img{
        width: 111px;
     }
     .content {
        margin-top: 0px;
        /* top: 0px; */
    }  
}
@media (max-width:687px) {
    .content{
        top:40px;
    }
}